# Samples

./: README.md
AIDL_Sample/: README.md  (+2 more)
AIDL_Sample/app_inner/: build.gradle
AIDL_Sample/app_inner/src/main/: AndroidManifest.xml
AIDL_Sample/app_inner/src/main/aidl/com/eyecool/visitor/sys/: IClientService.aidl
AIDL_Sample/app_inner/src/main/aidl/com/eyecool/visitor/sys/bean/: CustomerInfo.aidl
AIDL_Sample/app_inner/src/main/java/com/eyecool/visitor/sys/bean/: ComBean.java  IDCardInfo.java
AIDL_Sample/app_inner/src/main/java/com/eyecool/visitor/sysinner/: App.java  CheckFaceActivity.java  CheckResultActivity.java  MainActivity.java  SettingActivity.java  VisitorRecordActivity.java
AIDL_Sample/app_inner/src/main/java/com/eyecool/visitor/sysinner/adapter/: VisitorInfoAdapter.java  VisitorInfoViewHolder.java
AIDL_Sample/app_inner/src/main/java/com/eyecool/visitor/sysinner/interfaces/: Constants.java  (+1 more)
AIDL_Sample/app_inner/src/main/java/com/eyecool/visitorsys/db/: CustomerInfoDao.java  DaoMaster.java  DaoSession.java  VisitorLog.java  VisitorLogDao.java
AIDL_Sample/app_inner/src/main/res/drawable/: bt_down_selector.xml  down_blue6_blue2_selector.xml  down_blue_orange_selector.xml  down_cross_back_selector.xml  down_cross_back_selector2.xml  down_green_selector.xml  down_greendark_green_selector.xml  down_grey10_grey9_selector.xml  down_grey1_grey2_selector.xml  down_grey2_grey1_selector.xml  down_grey3_selector.xml  down_grey4_grey5_selector.xml  down_orange_selector.xml  garbage_selector.xml  layer_black.xml  layer_blue.xml  layer_blue_rectangle.xml  layer_green.xml  layer_orange.xml  layer_red.xml  layer_white.xml  shape_corner_blue2.xml  shape_corner_blue_dark.xml  shape_corner_blue_light.xml  shape_corner_orange.xml  shape_corner_yello.xml  shape_rectangle_green.xml  shape_rectangle_green_dark.xml  shape_rectangle_green_dark2.xml  shape_rectangle_grey1.xml  shape_rectangle_grey10.xml  shape_rectangle_grey2.xml  shape_rectangle_grey4.xml  shape_rectangle_grey5.xml  shape_rectangle_grey7.xml  shape_rectangle_grey9.xml
AIDL_Sample/app_inner/src/main/res/layout/: activity_checkface.xml  activity_main.xml  activity_result.xml  activity_setting.xml  activity_visitor_record.xml  dialog_main.xml  info_item.xml  line_grey_vertical.xml  setting_bottom_row_grey8.xml  setting_bottom_row_grey9.xml
AIDL_Sample/app_inner/src/main/res/values/: colors.xml  strings.xml  styles.xml
AIDL_Sample/app_out/: build.gradle
AIDL_Sample/app_out/src/main/: AndroidManifest.xml
AIDL_Sample/app_out/src/main/aidl/com/eyecool/visitor/sys/: IRemoteCallback.aidl
AIDL_Sample/app_out/src/main/java/com/eyecool/visitor/sys/: App.java  MainActivity.java  RemoteService.java
AIDL_Sample/app_out/src/main/java/com/eyecool/visitorsys/db/: VisitorLog.java
AIDL_Sample/app_out/src/main/res/layout/: activity_check_face.xml  activity_main.xml  blacklist_layout.xml  success_layout.xml  unlogin_layout.xml
AIDL_Sample/app_out/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+141 files in other folders)
