<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_marginTop="118dp"
        android:layout_marginLeft="40dp"
        android:id="@+id/fl_video_container"
        android:layout_width="754dp"
        android:layout_height="566dp"
        >
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="754dp"
            android:layout_height="566dp" />

    </FrameLayout>

    <TextView
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="380dp"
        android:layout_marginBottom="50dp"
        android:text="@string/app_support_info"
        android:textSize="28sp"
        android:textColor="@color/colorGrey2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/bt_checkFace_back"
        android:background="@drawable/down_cross_back_selector"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        />

    <LinearLayout
        android:layout_marginTop="118dp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="818dp"
        >



        <TextView
            android:layout_width="422dp"
            android:layout_height="146dp"
            android:background="@drawable/layer_blue_rectangle"
            android:gravity="center"
            android:text="请提示来访者将人脸移至视频窗内"
            android:textColor="@color/colorBlue3"
            android:textSize="40sp" />

        <TextView
            android:id="@+id/tv_result"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="200dp"
            android:text="比对中..."
            android:textColor="@color/colorBlue3"
            android:textSize="60sp" />

        <TextView
            android:id="@+id/tv_checkFace_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="46dp"
            android:text=""
            android:textColor="@color/colorBlue3"
            android:textSize="60sp" />

    </LinearLayout>


</RelativeLayout>